<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/tv_total_mines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview1_default"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_flag_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview2_default"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
       />

    </LinearLayout>

    <com.example.brandon.myapplication.CustomView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
    </com.example.brandon.myapplication.CustomView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_reset"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_flag_off"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


</LinearLayout>